# MicroFinance_ProjectDev

./: README.md
MicroGrowth/: pom.xml
MicroGrowth/src/main/java/com/example/microgrowth/: MicroGrowthApplication.java
MicroGrowth/src/main/java/com/example/microgrowth/DAO/Entities/: ActivitySector.java  BankAccount.java  BankAcount.java  CategorieTransaction.java  Comment.java  Complaint.java  Credit.java  Desinteresse.java  Dislike.java  ImageModel.java  Inssurance.java  Interesse.java  Intreview.java  Investment.java  Like.java  Likes.java  Message.java  MethodInvestissement.java  NonParticiper.java  Participer.java  PdfGeneratorCredit.java  Penalite.java  Projet.java  Publication.java  Rating.java  RestPasswordToken.java  RetourComplaint.java  Role.java  Training.java  TrainingSortCriteria.java  TrainingSpecs.java  Transaction.java  Type_Credit.java  Type_Transaction.java  Type_account.java  User.java
MicroGrowth/src/main/java/com/example/microgrowth/DAO/Repositories/: ActivitySectorRepository.java  BankAccountRepository.java  CommentRepository.java  ComplaintRepository.java  CreditRepository.java  DesIntresseRepository.java  DislikeRepository.java  ImageModelRepository.java  InsuranceRepository.java  InteresseRepository.java  IntreviewRepository.java  InvestmentRepository.java  LikeRepository.java  MessageRepository.java  MesssageRepository.java  NonParticiperRepository.java  ParticiperRepository.java  PenaliteRepository.java  ProjetRepository.java  PublicationRepository.java  RatingRepository.java  RestPasswordRepository.java  RoleRepository.java  TrainingRepository.java  TransactionRepository.java  UserRepository.java
MicroGrowth/src/main/java/com/example/microgrowth/DAO/Util/: TransactionPDFExporter.java
MicroGrowth/src/main/java/com/example/microgrowth/Filtre/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
MicroGrowth/src/main/java/com/example/microgrowth/Model/: WebhookRequest.java  WebhookResponse.java
MicroGrowth/src/main/java/com/example/microgrowth/RestControllers/: ActivitySectorRestControllers.java  BankAccountRestController.java  CommentRestControllers.java  ComplaintRestController.java  CreditRestController.java  DesinteresseRestController.java  DislikeRestControllers.java  InsuranceRestController.java  InteresseRestController.java  IntreviewRestController.java  InvestmentRestControllers.java  KPIInsuranceRestController.java  LikeRestControllers.java  MessageRestController.java  MicroGrowthRestControllers.java  NonParticiperRestController.java  ParticiperRestController.java  PenaliteRestController.java  ProjetRestController.java  PublicationRestControllers.java  RatingRestController.java  RoleRestControllers.java  SendEmailRestController.java  SmsRestController.java  TrainingRestController.java  TransactionRestController.java  UserRestControllers.java  Webhook.java
MicroGrowth/src/main/java/com/example/microgrowth/Security/: SecurityConfig.java
MicroGrowth/src/main/java/com/example/microgrowth/Service/Classe/: ActivitySectorService.java  BankAccountService.java  BonDeCommandeService.java  CommentService.java  ComplaintService.java  CreditService.java  DesinteresseService.java  DialogflowService.java  DislikeService.java  EmailReceiptInsurance.java  EmailSenderService.java  EmailService.java  EmailValidator.java  InsuranceService.java  InteresseService.java  IntreviewService.java  InvestmentService.java  LikeService.java  MessageService.java  MicroGrowthService.java  NonParticiperService.java  ParticiperService.java  PasswordTokenService.java  PenaliteService.java  ProjetService.java  PublicationService.java  RatingService.java  RoleService.java  Specification.java  TrainingService.java  TransactionService.java  UserService.java
MicroGrowth/src/main/java/com/example/microgrowth/Service/Interfaces/: EmailSender.java  IActivitySector.java  IBankAccount.java  IComment.java  IComplaintService.java  ICredit.java  IDesintresseService.java  IDislike.java  IInsuranceService.java  IInteresseService.java  IIntreview.java  IInvestment.java  ILike.java  IMicroGrowth.java  INonParticiperService.java  IParticiperService.java  IPenalite.java  IProjet.java  IPublication.java  IRating.java  IRole.java  ITrainingService.java  ITransaction.java  IUser.java
MicroGrowth/src/main/java/com/example/microgrowth/config/: Config.java  SSLVerificationDisabler.java
MicroGrowth/src/main/resources/: application.properties
MicroGrowth/src/main/resources/static/: index.html  script.js
MicroGrowth/src/test/java/com/example/microgrowth/: MicroGrowthApplicationTests.java
