##ddddddddddddddd###

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pidev\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/ASUS/OneDrive/Bureau/pidev/keystore.p12
server.ssl.key-store-password=azerty
server.ssl.key-alias=myapp
server.ssl.enabled=true



### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pidevpidev9@gmail.com
spring.mail.password=xzpanreemhjlnpgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/MicroGrowth

