##ddddddddddddddd###

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pidev\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/MicroGrowth
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myriambrahmi23@gmail.com
spring.mail.password=vdwmlxdquujsmamk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true